<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="아이디"
            android:textSize="30sp"/>
    <EditText
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="20sp"
        />
        <EditText
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id2"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="패스워드"
            android:textSize="30sp"/>
        <EditText
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pw"
            android:textSize="20sp"
            />
        <EditText
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pw2"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="30sp"/>
        <EditText
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nn"
            android:textSize="20sp"
            />
        <EditText
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nn2"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="지역"
            android:textSize="30sp"/>
        <TextView
            android:background="#7B777E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            android:textSize="20sp"
            />
        <TextView
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/place2"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="연령"
            android:textSize="30sp"/>
        <TextView
            android:background="#7B777E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:textSize="20sp"
            />
        <TextView
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/age2"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="30sp"/>
        <TextView
            android:background="#7B777E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sex"
            android:textSize="20sp"
            />
        <TextView
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sex2"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입"
            android:textSize="30sp"
            android:id="@+id/bRegister"/>

    </LinearLayout>



</LinearLayout>